SECRET_KEY=
DEBUG_TYPE=1
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.local_settings
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_TOKEN_FILE_PATH=
RASPI_API_USER_USERNAME=
RASPI_API_USER_PASSWORD=
RASPI_API_SERVER_BASE_URL=
